TELEGRAM_BOT_TOKEN=203545516:AAEke_nwuwJZ4ytpkUZAwl88f5Q99TKBDW4
APP_ENV=local
APP_DEBUG=true
APP_KEY=mFRi9Ij92stwTuWdvDgGCvF0mjptqL3C

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
